# ArgusTransfer

./: .gitignore  ArgusTransfer.sln  ArgusTransfer.sln.DotSettings  CITATION.cff  CLAUDE.md  NOTICE  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_or_feature.md
.github/workflows/: CodeQuality.yml  codeql-analysis.yml  nuget-reference-check.yml  release.yml
ArgusTransfer/: ArgusTransfer.csproj
ArgusTransfer.Sample/: ArgusTransfer.Sample.csproj  Program.cs  SampleClientService.cs  SampleItem.cs  SampleItemModule.cs
ArgusTransfer.Tests/: ArgusTransfer.Tests.csproj
ArgusTransfer.Tests/Client/: ArgusClientTestFixture.cs
ArgusTransfer.Tests/Extensions/: ArgusTransportExtensionsTestFixture.cs  GuidExtensionsTestFixture.cs
ArgusTransfer.Tests/Middleware/: ArgusLoggingMiddlewareTestFixture.cs
ArgusTransfer.Tests/Protocol/: ArgusMessageTestFixture.cs  ArgusStatusCodeExtensionsTestFixture.cs
ArgusTransfer.Tests/Routing/: ArgusEndpointConventionBuilderTestFixture.cs  ArgusMiddlewarePipelineTestFixture.cs  ArgusRouteTemplateParserTestFixture.cs  ArgusRouterTestFixture.cs
ArgusTransfer.Tests/Serialization/: ArgusRequestReaderTestFixture.cs  ArgusRequestSerializationTestFixture.cs  ArgusResponseReaderTestFixture.cs  ArgusResponseSerializationTestFixture.cs  JsonArgusBodySerializerTestFixture.cs
ArgusTransfer.Tests/Server/: ArgusPipeHostBackgroundServiceTestFixture.cs
ArgusTransfer/Client/: ArgusClient.cs
ArgusTransfer/Extensions/: ArgusSerializationExtensions.cs  ArgusTransportExtensions.cs  GuidExtensions.cs
ArgusTransfer/Middleware/: ArgusLoggingMiddleware.cs
ArgusTransfer/Protocol/: ArgusMessage.cs  ArgusRequest.cs  ArgusResponse.cs  ArgusStatusCode.cs  ArgusStatusCodeExtensions.cs  ArgusVerb.cs
ArgusTransfer/Routing/: ArgusContext.cs  ArgusEndpointConventionBuilder.cs  ArgusHandlerDelegate.cs  ArgusModuleExtensions.cs  ArgusRequestDelegate.cs  ArgusRouteEndpoint.cs  ArgusRouteTemplateParser.cs  ArgusRouter.cs  GuidRouteConstraint.cs  IArgusEndpointConventionBuilder.cs  IArgusMiddleware.cs  IArgusModule.cs  IArgusRouteBuilder.cs  IArgusRouteConstraint.cs  ShortGuidRouteConstraint.cs
ArgusTransfer/Serialization/: ArgusRequestReader.cs  ArgusRequestSerializer.cs  ArgusRequestWriter.cs  ArgusResponseReader.cs  ArgusResponseSerializer.cs  ArgusResponseWriter.cs  ArgusTextRequestSerializer.cs  ArgusTextResponseSerializer.cs  IArgusBodySerializer.cs  IArgusRequestSerializer.cs  IArgusResponseSerializer.cs  JsonArgusBodySerializer.cs
ArgusTransfer/Server/: ArgusPipeHostBackgroundService.cs  ArgusPipeHostOptions.cs
